{
  "name": "react-a11y",
  "version": "0.0.6",
  "description": "Warns about potential accessibility issues with your React elements.",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rackt/react-a11y.git"
  },
  "homepage": "https://github.com/rackt/react-a11y/blob/latest/README.md",
  "bugs": "https://github.com/rackt/react-a11y/issues",
  "scripts": {
    "test": "jsxhint . && mocha  --compilers js:babel/register lib/__tests__",
    "watch-tests": "npm test -- --watch",
    "prepublish": "babel -d dist lib",
    "release": "release"
  },
  "authors": [
    "Ryan Florence",
    "Todd Kloots",
    "Angus Croll"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.2.17",
    "jsxhint": "^0.8.1",
    "mocha": "^2.0.1",
    "react": "0.13.x",
    "rf-release": "0.4.0"
  },
  "tags": [
    "accessibility",
    "react",
    "a11y"
  ],
  "keywords": [
    "accessibility",
    "react",
    "a11y"
  ]
}
